{
  "amp.fuzzy.alwaysIncludePaths": ["local/**"],
  "amp.mcpServers": {
    "linear": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://mcp.linear.app/sse"
      ]
    },
    "sentry": {
      "url": "https://mcp.sentry.dev/mcp"
    },
    "tldraw": {
      "command": "bun",
      "args": ["run", "~/code/tldraw-mcp/src/index.ts"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    }
  }
}
